plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
}

test {
    useJUnitPlatform()
}