# Internship-tasks

./: Main.java
.github/workflows/: gradle.yml
ParsingExpression/: input.txt
ParsingExpression/src/main/java/: Main.java
ParsingExpression/src/main/java/read/: ReadFile.java
ParsingExpression/src/main/java/write/: Operation.java  Tokens.java  WriteToFile.java
Task10/: build.gradle
Task10/src/main/java/: Calculator.java  DatabaseConnection.java  MemoryService.java
Task11/src/main/java/: SocketClient.java  SocketServer.java
Task12/: pom.xml
Task12/src/main/java/com/example/servlets/: Servlet.java
Task12/src/main/webapp/: index.jsp
Task12/src/main/webapp/WEB-INF/: web.xml
Task13/: Dockerfile  build.gradle  docker-compose.yml
Task13/src/main/java/com/example/calculator/controller/: CalculatorController.java  MemoryController.java
Task13/src/main/java/com/example/calculator/dto/: MemoryDTO.java
Task13/src/main/java/com/example/calculator/entity/: Memory.java
Task13/src/main/java/com/example/calculator/repository/: MemoryRepository.java
Task13/src/main/java/com/example/calculator/service/: MemoryService.java
Task13/src/main/resources/: application-test.properties  application.properties
Task13/src/test/java/com/example/calculator/: Task13ApplicationTests.java
Task2/: input.txt  output.txt
Task2/src/main/java/: Main.java
Task3/: input.txt  settings.gradle
Task3/src/main/java/: Main.java
Task3/src/main/java/read/: ReadFile.java  ReadFile.java~
Task3/src/main/java/write/: Operation.java  WriteToFile.java
Task4/: input.txt
Task4/src/main/java/: Calculations.java  InfixToPostfix.java  Main.java  ProjectApplication.java
Task4/src/main/java/write/: Operation.java  Tokens.java  Tokens.java~  WriteToFile.java
Task5.1/: input.txt  pom.xml
Task5.2/: build.gradle
Task7/: build.gradle
Task7/.github/workflows/: ci.yml
Task7/src/main/java/: Calculations.java  InfixToPostfix.java  ProjectApplication.java
Task7/src/test/java/: CalculationsTest.java  EvaluateMethodTest.java  InfixToPostfixTest.java
Task9/: build.gradle  calculator.properties  script.bat  script.sh
Task9/src/main/java/: Calculator.java  DecimalToOtherNumberSystem.java  InfixToPostfix.java  MathExpression.java  MathExpression_exp4j.java  MathExpression_mXparser.java  Properties_KeyValue.java  RPN.java  Variables.java
Task9/src/test/java/: CalculationTest.java
src/main/java/: Main.java
