plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation 'com.h2database:h2:2.1.212'
}

test {
    useJUnitPlatform()
}