#docker
spring.datasource.url=jdbc:mysql://localhost:3306/memory
spring.datasource.username=root
spring.datasource.password=123456

spring.sql.init.mode=always
spring.datasouce.initialize=true
spring.sql.init.schema-locations=classpath:/migration.sql
spring.sql.init.continue-on-error=true

#pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=create